# TestHibernate

./: pom.xml
src/main/java/bl/: HibernateUtil.java  SessionUtil.java
src/main/java/dao/: UserDAO.java
src/main/java/domain/: Domain.java
src/main/java/entity/: User.java
src/main/java/servise/: UserServise.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mapping/: service.hbm.xml
